{
    "csharp.suppressHiddenDiagnostics": false,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.organizeImportsOnFormat": true,
    "razor.format.enable": false,
    "[csharp]": {
      "editor.formatOnSave": true
    },
}
